<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gerenciador de Recibos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <ngx-app></ngx-app>
</body>

</html>
